POSTGRES_USER=airflow
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=airflow

# Airflow
AIRFLOW_UID=1000

# URL
OPEN_SKY_CLIENT_ID=change_this_id
OPEN_SKY_CLIENT_SECRET=change_this_secret
OPEN_SKY_URL="https://opensky-network.org/api/states/all"